  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .rectangle {
            position: absolute;
            width: 1540px;
            height: 115px;
            left: 0px;
            top: -4px;

            background: #3acf77;
        }
        .rectangle1 {
            position: absolute;
            width: 1360px;
            height: 693px;
            left: 40px;
            top: 200px;

            background: #E9E9E9;
        }
        h1 {
            position: absolute;
            width: 361px;
            height: 60px;
            left: 630px;

            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 72px;
            color: #FFFFFF;
        }
        .center{
            text-align: center; 
        }
        #logo{
            align-items: center;
           
        }
    </style>
    <title>Edu-Analyzer</title>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js">
    </script>
</head>

<body>
    <div class = "rectangle"><h1>Edu-Analyzer</h1></div>
    <br></br>
    <br></br>
    <br></br>
    <div class="center"><img id="logo" src="logo.jpeg" alt="EduAnalyzer got a magic wand" width="100" height="100"></div>
    <h2>Helping teachers better support students virtually with data</h2>
    <p>During the COVID-19 pandemic, students could be going through the most difficult times in their life and teachers would not know. 
        By using our file transcription and analysis service, teachers can quickly track students engagement in class, using various informative metrics. This gives the teacher a solid understanding of how well each of their students are staying engaged throughout class.This also allows teachers to reach out to students who are consistently unengaged, and have an open discussion with them about how they’re doing and ways that the teacher can support them better.</p>
    <div class="center"><input placeholder="Upload recording" id="recording" type="file">
    <button id="start" style="background-color: #FFB74D;">start</button>
    <button id="stop" style="background-color: red;">stop</button></div>
    <h5 id="instructions"> instructions :</h5>
    <h5 id="words"> word count :</h5>
    <div class="input">
        <textarea id="textbox" rows="6"></textarea>
    </div> 
<!--<button id="getNames">Get names</button>-->
<!--<button id="getStats">Get stats</button>-->
    <!-- <script>
        // const getNames = document.getElementById("getNames");
        // const getStats = document.getElementById("getStats");
        const send = document.getElementById("submit");
        const recording = document.getElementById("recording");
        // getStats.addEventListener("click", function() {
        //     fetch("/getStats").then(res => {
        //         res.json().then(res => {
        //             console.log(res);
        //         })
        //     });
        // });
        // getNames.addEventListener("click", function() {
        //     fetch("/getNames").then(res => {res.json().then(res => {
        //         console.log(res.names);
        //     })});
        // });
        send.addEventListener("click", function () {
            let formData = new FormData();
            console.log("im in function")
            formData.append('recording', recording.files[0]);
            fetch('/uploadAudio', {
                method: "POST",
                body: formData
            }).then(res => {
                window.location.href = 'home_page.html';
            })
        });
    </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">

        var SpeechRecognition = window.webkitSpeechRecognition; 
  
  var recognition = new SpeechRecognition();
  
  var Textbox = document.getElementById('textbox');
  var instructions =document.getElementById('instructions');
  
  var Content = '';
  
  recognition.continuous = true;
  
  recognition.onresult = function(event) {
  
          var current = event.resultIndex;
        
          var transcript = event.results[current][0].transcript;
        
            Content += transcript;
            Textbox.innerHTML = Content;
          //   console.log(Content);
    
  };
  
  recognition.onstart = function() { 
    instructions.innerHTML = 'Voice recognition is ON.';
  }
  
  recognition.onspeechend = function() {
    instructions.innerHTML='No activity.';
    words.innerHTML += countWords(Content);
    // import { jsPDF } from "jspdf";

// Default export is a4 paper, portrait, using millimeters for units
const doc = new jsPDF();

doc.text(Content, 10, 10);
doc.save("a4.pdf");
  }
  
  recognition.onerror = function(event) {
    if(event.error == 'no-speech') {
      instructions.innerHTML='Try again.';  
    }
  }
  
  $('#start').on('click', function(e) {
    if (Content.length) {
      Content += ' ';
    }
    recognition.start();
  });
  $('#stop').on('click', function(e) {
   
    recognition.onspeechend();
  });
  
//   Textbox.on('input', function() {
//     Content = $(this).val();
//   });

function countWords(str) {
         str = str.replace(/(^\s*)|(\s*$)/gi,"");
         str = str.replace(/[ ]{2,}/gi," ");
         str = str.replace(/\n /,"\n");
         return str.split(' ').length;
      }

</script>
</body>
</html>